{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    /* esbuild produces the bundle; tsc is only a type checker here. */
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Node's ESM resolver and its type stripping both want the real .ts
       specifier; safe because nothing is emitted from here. */
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    /* Required so `node --test` can run the .ts sources via type stripping. */
    "erasableSyntaxOnly": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
