// A launch configuration that bundles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      // Opens sample-test-project as the workspace, so .vscode/restore-terminals.json
      // there is picked up and terminals restore on startup.
      "name": "Run Extension (sample project)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions",
        "${workspaceFolder}/sample-test-project"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.cjs"],
      "preLaunchTask": "build"
    },
    {
      // No folder, so only the restoreTerminals.* settings.json values apply.
      "name": "Run Extension (empty window)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.cjs"],
      "preLaunchTask": "build"
    }
  ]
}
