// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      // One-shot build used by the launch configs, so F5 always runs fresh code.
      "label": "build",
      "type": "shell",
      "command": "pnpm run build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "pnpm run watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      // esbuild reports its own errors; this matcher only tells VSCode when a
      // rebuild starts and finishes, via the markers in esbuild.config.js.
      "problemMatcher": {
        "pattern": {
          "regexp": "^\\s*(?:✘ )?\\[ERROR\\] (.+)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build started$",
          "endsPattern": "^\\[watch\\] build finished$"
        }
      }
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "pnpm run typecheck -- --watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
